﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello You", "Hello You\Hello You.csproj", "{38219F0C-0422-49F1-9EBE-39E7DFD8A370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38219F0C-0422-49F1-9EBE-39E7DFD8A370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38219F0C-0422-49F1-9EBE-39E7DFD8A370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38219F0C-0422-49F1-9EBE-39E7DFD8A370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38219F0C-0422-49F1-9EBE-39E7DFD8A370}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B977AC8-B561-4CE2-BF5F-7FF07C709D12}
	EndGlobalSection
EndGlobal
